#nete-brackets-settings-dialog {
    overflow: visible!important;
    .modal-body {
        overflow: visible;
    }
}

.cm-error {
    background-color: @error-color!important;
}

.view-pane.nofade {
	opacity: 1!important;
}


.form-horizontal {
    label {
        margin-right: 40px;
    }
}

.floatleft {
	float: left;
}